.
├── LICENSE
├── NOTICE.md
├── README.md
├── argocd
│   └── application.yaml
├── catalogue
│   ├── README.md
│   ├── app.py
│   ├── app.py.bak
│   ├── config.json
│   ├── db.create.py
│   ├── dockerfile
│   ├── products.json
│   ├── requirements.txt
│   ├── static
│   │   ├── images
│   │   │   └── logo.jpg
│   │   └── style.css
│   ├── templates
│   │   └── index.html
│   └── test_app.py
├── docker-compose.yml
├── docs
│   ├── 4stages.png
│   ├── Craftista-Architecture-SchoolofDevops-CC-BY-NC-SA4.0.jpg
│   ├── api.png
│   ├── monorepo.png
│   ├── servicestatus.png
│   ├── stage1.png
│   ├── stage2.png
│   ├── stage3.png
│   ├── stage4-02.png
│   ├── stage4.png
│   ├── sysinfo.png
│   ├── unit_tests.png
│   └── version.png
├── frontend
│   ├── README.md
│   ├── app.js
│   ├── config.json
│   ├── dockerfile
│   ├── node_modules
│   │   ├── @noble
│   │   │   └── hashes
│   │   │       ├── esm
│   │   │       └── src
│   │   ├── @paralleldrive
│   │   │   └── cuid2
│   │   │       └── src
│   │   ├── @types
│   │   │   ├── chai
│   │   │   ├── cookiejar
│   │   │   ├── node
│   │   │   │   ├── assert
│   │   │   │   ├── compatibility
│   │   │   │   ├── dns
│   │   │   │   ├── fs
│   │   │   │   ├── readline
│   │   │   │   ├── stream
│   │   │   │   ├── timers
│   │   │   │   └── ts5.6
│   │   │   └── superagent
│   │   ├── accepts
│   │   ├── ajv
│   │   │   ├── dist
│   │   │   ├── lib
│   │   │   │   ├── compile
│   │   │   │   ├── dot
│   │   │   │   ├── dotjs
│   │   │   │   └── refs
│   │   │   └── scripts
│   │   ├── ansi-colors
│   │   │   └── types
│   │   ├── ansi-regex
│   │   ├── ansi-styles
│   │   ├── anymatch
│   │   ├── argparse
│   │   │   └── lib
│   │   ├── array-flatten
│   │   ├── asap
│   │   ├── asn1
│   │   │   └── lib
│   │   │       └── ber
│   │   ├── assert-plus
│   │   ├── assertion-error
│   │   ├── async
│   │   │   ├── dist
│   │   │   └── internal
│   │   ├── asynckit
│   │   │   └── lib
│   │   ├── aws-sign2
│   │   ├── aws4
│   │   ├── axios
│   │   │   ├── dist
│   │   │   └── lib
│   │   │       ├── adapters
│   │   │       ├── cancel
│   │   │       ├── core
│   │   │       └── helpers
│   │   ├── balanced-match
│   │   ├── bcrypt-pbkdf
│   │   ├── binary-extensions
│   │   ├── body-parser
│   │   │   ├── lib
│   │   │   │   └── types
│   │   │   └── node_modules
│   │   │       └── qs
│   │   │           ├── dist
│   │   │           ├── lib
│   │   │           └── test
│   │   ├── brace-expansion
│   │   ├── braces
│   │   │   └── lib
│   │   ├── browser-stdout
│   │   ├── bytes
│   │   ├── call-bind-apply-helpers
│   │   │   └── test
│   │   ├── call-bound
│   │   │   └── test
│   │   ├── camelcase
│   │   ├── caseless
│   │   ├── chai
│   │   │   └── lib
│   │   │       └── chai
│   │   │           ├── core
│   │   │           ├── interface
│   │   │           └── utils
│   │   ├── chai-http
│   │   │   ├── dist
│   │   │   ├── lib
│   │   │   └── types
│   │   ├── chalk
│   │   │   └── source
│   │   ├── charset
│   │   │   └── coverage
│   │   │       └── lcov-report
│   │   │           └── charset
│   │   ├── check-error
│   │   ├── chokidar
│   │   │   ├── lib
│   │   │   └── types
│   │   ├── cliui
│   │   │   └── build
│   │   │       └── lib
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── combined-stream
│   │   │   └── lib
│   │   ├── component-emitter
│   │   ├── concat-map
│   │   │   ├── example
│   │   │   └── test
│   │   ├── content-disposition
│   │   ├── content-type
│   │   ├── cookie
│   │   ├── cookie-signature
│   │   ├── cookiejar
│   │   ├── core-util-is
│   │   │   └── lib
│   │   ├── dashdash
│   │   │   ├── etc
│   │   │   └── lib
│   │   ├── debug
│   │   │   └── src
│   │   ├── decamelize
│   │   ├── deep-eql
│   │   ├── delayed-stream
│   │   │   └── lib
│   │   ├── depd
│   │   │   └── lib
│   │   │       └── browser
│   │   ├── dependencies
│   │   │   ├── bin
│   │   │   ├── lib
│   │   │   └── test
│   │   │       ├── abc
│   │   │       ├── black
│   │   │       └── node_modules
│   │   │           ├── async
│   │   │           │   └── lib
│   │   │           ├── node-walker
│   │   │           ├── request
│   │   │           │   ├── node_modules
│   │   │           │   │   ├── form-data
│   │   │           │   │   │   ├── lib
│   │   │           │   │   │   ├── node_modules
│   │   │           │   │   │   │   ├── async
│   │   │           │   │   │   │   │   ├── deps
│   │   │           │   │   │   │   │   ├── dist
│   │   │           │   │   │   │   │   ├── lib
│   │   │           │   │   │   │   │   └── test
│   │   │           │   │   │   │   └── combined-stream
│   │   │           │   │   │   │       ├── lib
│   │   │           │   │   │   │       ├── node_modules
│   │   │           │   │   │   │       │   └── delayed-stream
│   │   │           │   │   │   │       │       ├── lib
│   │   │           │   │   │   │       │       └── test
│   │   │           │   │   │   │       │           └── integration
│   │   │           │   │   │   │       └── test
│   │   │           │   │   │   │           ├── fixture
│   │   │           │   │   │   │           └── integration
│   │   │           │   │   │   └── test
│   │   │           │   │   │       ├── fixture
│   │   │           │   │   │       └── integration
│   │   │           │   │   └── mime
│   │   │           │   │       └── types
│   │   │           │   ├── tests
│   │   │           │   │   └── ssl
│   │   │           │   │       └── ca
│   │   │           │   └── vendor
│   │   │           │       └── cookie
│   │   │           └── underscore
│   │   │               └── raw
│   │   ├── destroy
│   │   ├── dezalgo
│   │   ├── diff
│   │   │   ├── dist
│   │   │   └── lib
│   │   │       ├── convert
│   │   │       ├── diff
│   │   │       ├── patch
│   │   │       └── util
│   │   ├── dunder-proto
│   │   │   └── test
│   │   ├── ecc-jsbn
│   │   │   └── lib
│   │   ├── ee-first
│   │   ├── ejs
│   │   │   ├── bin
│   │   │   └── lib
│   │   ├── emoji-regex
│   │   │   └── es2015
│   │   ├── encodeurl
│   │   ├── es-define-property
│   │   │   └── test
│   │   ├── es-errors
│   │   │   └── test
│   │   ├── es-object-atoms
│   │   │   └── test
│   │   ├── es-set-tostringtag
│   │   │   └── test
│   │   ├── escalade
│   │   │   ├── dist
│   │   │   └── sync
│   │   ├── escape-html
│   │   ├── escape-string-regexp
│   │   ├── etag
│   │   ├── express
│   │   │   ├── lib
│   │   │   │   ├── middleware
│   │   │   │   └── router
│   │   │   └── node_modules
│   │   │       └── qs
│   │   │           ├── dist
│   │   │           ├── lib
│   │   │           └── test
│   │   ├── extend
│   │   ├── extsprintf
│   │   │   └── lib
│   │   ├── fast-deep-equal
│   │   │   └── es6
│   │   ├── fast-json-stable-stringify
│   │   │   ├── benchmark
│   │   │   ├── example
│   │   │   └── test
│   │   ├── fast-safe-stringify
│   │   ├── filelist
│   │   │   └── node_modules
│   │   │       ├── brace-expansion
│   │   │       └── minimatch
│   │   │           └── lib
│   │   ├── fill-range
│   │   ├── finalhandler
│   │   ├── find-up
│   │   ├── flat
│   │   │   └── test
│   │   ├── follow-redirects
│   │   ├── forever-agent
│   │   ├── form-data
│   │   │   └── lib
│   │   ├── formidable
│   │   │   └── src
│   │   │       ├── parsers
│   │   │       └── plugins
│   │   ├── forwarded
│   │   ├── fresh
│   │   ├── fs.realpath
│   │   ├── function-bind
│   │   │   └── test
│   │   ├── get-caller-file
│   │   ├── get-func-name
│   │   ├── get-intrinsic
│   │   │   └── test
│   │   ├── get-proto
│   │   │   └── test
│   │   ├── getpass
│   │   │   └── lib
│   │   ├── glob
│   │   │   └── node_modules
│   │   │       ├── brace-expansion
│   │   │       └── minimatch
│   │   │           └── lib
│   │   ├── glob-parent
│   │   ├── gopd
│   │   │   └── test
│   │   ├── har-schema
│   │   │   └── lib
│   │   ├── har-validator
│   │   │   └── lib
│   │   ├── has-flag
│   │   ├── has-symbols
│   │   │   └── test
│   │   │       └── shams
│   │   ├── has-tostringtag
│   │   │   └── test
│   │   │       └── shams
│   │   ├── hasown
│   │   ├── he
│   │   │   ├── bin
│   │   │   └── man
│   │   ├── http-errors
│   │   ├── http-signature
│   │   │   └── lib
│   │   ├── iconv-lite
│   │   │   ├── encodings
│   │   │   │   └── tables
│   │   │   └── lib
│   │   ├── inflight
│   │   ├── inherits
│   │   ├── ip-regex
│   │   ├── ipaddr.js
│   │   │   └── lib
│   │   ├── is-binary-path
│   │   ├── is-extglob
│   │   ├── is-fullwidth-code-point
│   │   ├── is-glob
│   │   ├── is-ip
│   │   ├── is-number
│   │   ├── is-plain-obj
│   │   ├── is-typedarray
│   │   ├── is-unicode-supported
│   │   ├── isstream
│   │   ├── jake
│   │   │   ├── bin
│   │   │   ├── lib
│   │   │   │   ├── task
│   │   │   │   └── utils
│   │   │   └── test
│   │   │       ├── integration
│   │   │       │   └── jakelib
│   │   │       └── unit
│   │   ├── js-yaml
│   │   │   ├── bin
│   │   │   ├── dist
│   │   │   └── lib
│   │   │       ├── schema
│   │   │       └── type
│   │   ├── jsbn
│   │   ├── json-schema
│   │   │   └── lib
│   │   ├── json-schema-traverse
│   │   │   └── spec
│   │   │       └── fixtures
│   │   ├── json-stringify-safe
│   │   │   └── test
│   │   ├── jsprim
│   │   │   └── lib
│   │   ├── locate-path
│   │   ├── log-symbols
│   │   ├── loupe
│   │   │   └── lib
│   │   ├── math-intrinsics
│   │   │   ├── constants
│   │   │   └── test
│   │   ├── media-typer
│   │   ├── merge-descriptors
│   │   ├── methods
│   │   ├── mime
│   │   │   └── src
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── minimatch
│   │   ├── mocha
│   │   │   ├── bin
│   │   │   ├── lib
│   │   │   │   ├── browser
│   │   │   │   ├── cli
│   │   │   │   ├── interfaces
│   │   │   │   ├── nodejs
│   │   │   │   │   └── reporters
│   │   │   │   └── reporters
│   │   │   └── node_modules
│   │   │       ├── brace-expansion
│   │   │       ├── debug
│   │   │       │   └── src
│   │   │       ├── minimatch
│   │   │       │   └── lib
│   │   │       ├── ms
│   │   │       └── supports-color
│   │   ├── ms
│   │   ├── negotiator
│   │   │   └── lib
│   │   ├── nock
│   │   │   ├── lib
│   │   │   ├── node_modules
│   │   │   │   ├── debug
│   │   │   │   │   └── src
│   │   │   │   └── ms
│   │   │   └── types
│   │   ├── node-walker
│   │   ├── normalize-path
│   │   ├── oauth-sign
│   │   ├── object-inspect
│   │   │   ├── example
│   │   │   └── test
│   │   │       └── browser
│   │   ├── on-finished
│   │   ├── once
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── parseurl
│   │   ├── path-exists
│   │   ├── path-to-regexp
│   │   ├── pathval
│   │   ├── performance-now
│   │   │   ├── lib
│   │   │   ├── src
│   │   │   └── test
│   │   │       └── scripts
│   │   ├── picomatch
│   │   │   └── lib
│   │   ├── propagate
│   │   │   └── tests
│   │   ├── proxy-addr
│   │   ├── psl
│   │   │   ├── data
│   │   │   ├── dist
│   │   │   └── types
│   │   ├── punycode
│   │   ├── qs
│   │   │   ├── dist
│   │   │   ├── lib
│   │   │   └── test
│   │   ├── randombytes
│   │   ├── range-parser
│   │   ├── raw-body
│   │   ├── readdirp
│   │   ├── request
│   │   │   ├── lib
│   │   │   └── node_modules
│   │   │       └── qs
│   │   │           ├── dist
│   │   │           ├── lib
│   │   │           └── test
│   │   ├── require-directory
│   │   ├── safe-buffer
│   │   ├── safer-buffer
│   │   ├── semver
│   │   │   ├── bin
│   │   │   ├── classes
│   │   │   ├── functions
│   │   │   ├── internal
│   │   │   └── ranges
│   │   ├── send
│   │   │   └── node_modules
│   │   │       ├── encodeurl
│   │   │       └── ms
│   │   ├── serialize-javascript
│   │   ├── serve-static
│   │   ├── setprototypeof
│   │   │   └── test
│   │   ├── side-channel
│   │   │   └── test
│   │   ├── side-channel-list
│   │   │   └── test
│   │   ├── side-channel-map
│   │   │   └── test
│   │   ├── side-channel-weakmap
│   │   │   └── test
│   │   ├── sshpk
│   │   │   ├── bin
│   │   │   ├── lib
│   │   │   │   └── formats
│   │   │   └── man
│   │   │       └── man1
│   │   ├── statuses
│   │   ├── string-width
│   │   ├── strip-ansi
│   │   ├── strip-json-comments
│   │   ├── superagent
│   │   │   ├── dist
│   │   │   ├── lib
│   │   │   │   └── node
│   │   │   │       └── parsers
│   │   │   └── node_modules
│   │   │       ├── debug
│   │   │       │   └── src
│   │   │       ├── form-data
│   │   │       │   └── lib
│   │   │       ├── mime
│   │   │       │   └── types
│   │   │       └── ms
│   │   ├── supports-color
│   │   ├── to-regex-range
│   │   ├── toidentifier
│   │   ├── tough-cookie
│   │   │   └── lib
│   │   ├── tunnel-agent
│   │   ├── tweetnacl
│   │   ├── type-detect
│   │   ├── type-is
│   │   ├── underscore
│   │   │   ├── amd
│   │   │   ├── cjs
│   │   │   └── modules
│   │   ├── undici-types
│   │   ├── unpipe
│   │   ├── uri-js
│   │   │   └── dist
│   │   │       ├── es5
│   │   │       └── esnext
│   │   │           └── schemes
│   │   ├── utils-merge
│   │   ├── uuid
│   │   │   ├── bin
│   │   │   └── lib
│   │   ├── vary
│   │   ├── verror
│   │   │   └── lib
│   │   ├── workerpool
│   │   │   ├── dist
│   │   │   └── src
│   │   │       └── generated
│   │   ├── wrap-ansi
│   │   ├── wrappy
│   │   ├── y18n
│   │   │   └── build
│   │   │       └── lib
│   │   │           └── platform-shims
│   │   ├── yargs
│   │   │   ├── build
│   │   │   │   └── lib
│   │   │   │       ├── typings
│   │   │   │       └── utils
│   │   │   ├── helpers
│   │   │   ├── lib
│   │   │   │   └── platform-shims
│   │   │   └── locales
│   │   ├── yargs-parser
│   │   │   └── build
│   │   │       └── lib
│   │   ├── yargs-unparser
│   │   └── yocto-queue
│   ├── package.json
│   ├── public
│   │   ├── css
│   │   │   └── styles.css
│   │   ├── images
│   │   │   ├── craft_material_a.jpg
│   │   │   ├── craft_material_b.jpg
│   │   │   ├── craft_material_c.jpg
│   │   │   ├── logo.png
│   │   │   └── origami
│   │   │       ├── 001-origami.png
│   │   │       ├── 003-origami-3.png
│   │   │       ├── 004-elephant.png
│   │   │       ├── 005-origami-4.png
│   │   │       ├── 006-rabbit.png
│   │   │       ├── 007-dove.png
│   │   │       ├── 008-butterfly.png
│   │   │       ├── 009-origami-5.png
│   │   │       ├── 010-origami-6.png
│   │   │       ├── 011-origami-7.png
│   │   │       ├── 012-origami-8.png
│   │   │       ├── 013-dinosaur.png
│   │   │       ├── 014-bird.png
│   │   │       ├── 015-penguin.png
│   │   │       ├── 016-bird-1.png
│   │   │       ├── 017-origami-9.png
│   │   │       ├── 018-bird-2.png
│   │   │       ├── 019-rabbit-1.png
│   │   │       ├── 020-origami-10.png
│   │   │       ├── 021-camel.png
│   │   │       ├── 022-origami-1.png
│   │   │       ├── 023-fox.png
│   │   │       ├── 024-origami-11.png
│   │   │       ├── day1.png
│   │   │       ├── day2.png
│   │   │       ├── day3.png
│   │   │       ├── day4.png
│   │   │       ├── day5.png
│   │   │       ├── day6.png
│   │   │       └── day7.png
│   │   └── script.js
│   ├── routes
│   │   ├── index.js
│   │   └── origamis.js
│   ├── test
│   │   └── appTest.js
│   └── views
│       └── index.ejs
├── helm-chart
│   ├── Chart.yaml
│   ├── Linting
│   ├── content.txt
│   ├── templates
│   │   ├── _helpers.tpl
│   │   ├── catalogue
│   │   │   ├── deployment.yaml
│   │   │   └── service.yaml
│   │   ├── configmap.yaml
│   │   ├── frontend
│   │   │   ├── analysis.yaml
│   │   │   ├── deployment.yaml
│   │   │   ├── rollout.yaml
│   │   │   └── service.yaml
│   │   ├── mongo
│   │   │   ├── deployment.yaml
│   │   │   ├── pvc.yaml
│   │   │   └── service.yaml
│   │   ├── namespace.yaml
│   │   ├── postgres
│   │   │   ├── deployment.yaml
│   │   │   ├── pvc.yaml
│   │   │   └── service.yaml
│   │   ├── recommendation
│   │   │   ├── deployment.yaml
│   │   │   └── service.yaml
│   │   ├── secrets.yaml
│   │   └── voting
│   │       ├── deployment.yaml
│   │       └── service.yaml
│   └── values.yaml
├── k8s
│   ├── argo-image-updater
│   │   └── install.yaml
│   ├── argocd
│   │   ├── craftista-app.yaml
│   │   └── repository.yaml
│   ├── catalogue
│   │   ├── deployment.yaml
│   │   └── service.yaml
│   ├── configmap.yaml
│   ├── frontend
│   │   ├── deployment.yaml
│   │   └── service.yaml
│   ├── mongo
│   │   ├── deployment.yaml
│   │   └── service.yaml
│   ├── namespace.yaml
│   ├── postgres
│   │   ├── deployment.yaml
│   │   └── service.yaml
│   ├── recommendation
│   │   ├── deployment.yaml
│   │   └── service.yaml
│   ├── secrets.yaml
│   └── voting
│       ├── deployment.yaml
│       └── service.yaml
├── recommendation
│   ├── README.md
│   ├── api
│   │   └── api.go
│   ├── config.json
│   ├── data
│   │   └── data.go
│   ├── dockerfile
│   ├── go.mod
│   ├── go.sum
│   ├── main.go
│   ├── static
│   │   ├── css
│   │   │   └── style.css
│   │   └── images
│   │       └── logo.png
│   ├── templates
│   │   └── index.html
│   └── tests
│       └── api_test.go
├── terraform
│   ├── ecr-policy.json
│   ├── ecr.tf
│   └── terraform.tfstate
├── tree.txt
└── voting
    ├── HELP.md
    ├── README.md
    ├── dockerfile
    ├── mvnw
    ├── mvnw.cmd
    ├── pom.xml
    ├── pom.xml.orig
    ├── src
    │   ├── main
    │   │   ├── java
    │   │   │   └── com
    │   │   │       ├── example
    │   │   │       │   └── voting
    │   │   │       │       ├── VotingApplication.java
    │   │   │       │       ├── config
    │   │   │       │       │   ├── AppConfig.java
    │   │   │       │       │   └── AppProperties.java
    │   │   │       │       ├── controller
    │   │   │       │       │   ├── CustomErrorController.java
    │   │   │       │       │   └── VotingController.java
    │   │   │       │       ├── model
    │   │   │       │       │   └── Origami.java
    │   │   │       │       ├── repository
    │   │   │       │       │   └── OrigamiRepository.java
    │   │   │       │       └── service
    │   │   │       │           ├── OrigamiService.java
    │   │   │       │           └── OrigamiSynchronizationService.java
    │   │   │       └── yourpackage
    │   │   │           └── controller
    │   │   │               └── WelcomeController.java
    │   │   └── resources
    │   │       ├── application.properties
    │   │       └── templates
    │   │           ├── error.html
    │   │           └── welcome.html
    │   └── test
    │       └── java
    │           └── com
    │               └── example
    │                   └── voting
    │                       └── VotingApplicationTests.java
    └── target
        ├── classes
        │   ├── application.properties
        │   ├── com
        │   │   ├── example
        │   │   │   └── voting
        │   │   │       ├── VotingApplication.class
        │   │   │       ├── config
        │   │   │       │   ├── AppConfig.class
        │   │   │       │   └── AppProperties.class
        │   │   │       ├── controller
        │   │   │       │   ├── CustomErrorController.class
        │   │   │       │   └── VotingController.class
        │   │   │       ├── model
        │   │   │       │   └── Origami.class
        │   │   │       ├── repository
        │   │   │       │   └── OrigamiRepository.class
        │   │   │       └── service
        │   │   │           ├── OrigamiService.class
        │   │   │           └── OrigamiSynchronizationService.class
        │   │   └── yourpackage
        │   │       └── controller
        │   │           └── WelcomeController.class
        │   └── templates
        │       ├── error.html
        │       └── welcome.html
        ├── generated-sources
        │   └── annotations
        ├── generated-test-sources
        │   └── test-annotations
        ├── maven-status
        │   └── maven-compiler-plugin
        │       ├── compile
        │       │   └── default-compile
        │       │       ├── createdFiles.lst
        │       │       └── inputFiles.lst
        │       └── testCompile
        │           └── default-testCompile
        │               ├── createdFiles.lst
        │               └── inputFiles.lst
        ├── surefire-reports
        │   ├── TEST-com.example.voting.VotingApplicationTests.xml
        │   └── com.example.voting.VotingApplicationTests.txt
        └── test-classes
            └── com
                └── example
                    └── voting
                        └── VotingApplicationTests.class

602 directories, 174 files
