# Catalogue Service Endpoint 
catalogue.service-url=http://catalogue:5000/api/products

# Datasource - PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/craftista
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=your_postgres_username
spring.datasource.password=your_postgres_password

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect